<!DOCTYPE html>
<html>
<head>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">



</head>
<body>
	<div class = "row text-center">
  		<div class="col-md-4">
    	</div>
  		<div class="col-md-4">
		    <h1>LAB1</h1>
	    	<br>
		    <h3>请输入表达式。</h3>
	    	<br>
	    	<input  class="form-control" id="maths" type="text">
	    	<br>
		    <button class="btn btn-success" type="submit"onclick="input()">点击这里</button>
	    	<hr>
	    	<h3 id = "out">结果(注意不要用中文时的括号)</h3>
    	</div>
  		<div class="col-md-4">
    	</div>
	</div>



    <script>
    	var strs, read_now;
        function stack() {
            this.innerArray = new Array();
            this.pop = function () {
                this.innerArray.pop();
            }
            this.top = function () {
                return this.innerArray[this.innerArray.length - 1];
            }
            this.push = function (val) {
                this.innerArray.push(val)
            }
            this.empty = function () {
                return this.innerArray.length == 0;
            }
        }


        function acell() {
            this.atype;
            this.num;
            this.asymbol;
        }

        function issymbol(xx) {
            if (xx == '(' || xx == ')' || xx == '+' || xx == '-' || xx == '*' || xx == '/') return true;
            else return false;
        }


        function readOnce() {
            var ret = new acell;
            if (issymbol(strs[read_now])) {
                ret.atype = 1;
                ret.asymbol = strs[read_now];
                ++read_now;
            } else {
                var xx = "";
                while (!issymbol(strs[read_now]) && read_now < l_strs) {
                    xx += strs[read_now];
                    read_now++;
                }
                ret.atype = 0;
                ret.num = parseFloat(xx);
            }
            return ret;
        }

        function cal_prior(aa) {
            if (aa == '+' || aa == '-') return 0;
            else if (aa == '*' || aa == '/') return 1;
        }

        function isprior(aa, bb) {
            var va = cal_prior(aa);
            var vb = cal_prior(bb);
            if (va > vb) return true;
            else return false;
        }


        function input() {
            strs = document.getElementById("maths").value;
            l_strs = strs.length;
            read_now = 0;
            s1 = new stack(); s2 = new stack(); s3 = new stack(); s4 = new stack();
            while (!s1.empty()) s1.pop();
            while (!s2.empty()) s2.pop();
            while (read_now < l_strs) {
                var tmp = new acell;
                tmp = readOnce();
                if (tmp.atype == 0) {
                    s2.push(tmp);
                } else {
                    if (tmp.asymbol != '(' && tmp.asymbol != ')') {
                        if ((s1.empty() || s1.top().asymbol == '(') || (isprior(tmp.asymbol, s1.top().asymbol))) {
                            s1.push(tmp);
                        } else {
                            var tmp2 = s1.top();
                            s1.pop();
                            s2.push(tmp2);
                            while (!((s1.empty() || s1.top().asymbol == '(') || (isprior(tmp.asymbol, s1.top().asymbol)))) {
                                var tmp2 = s1.top();
                                s1.pop();
                                s2.push(tmp2);
                            }
                            s1.push(tmp);
                        }
                    } else {
                        if (tmp.asymbol == '(') s1.push(tmp);
                        else {
                            while (!(s1.top().atype == 1 && s1.top().asymbol == '(')) {
                                var tmp2 = s1.top();
                                s1.pop();
                                s2.push(tmp2);
                            }
                            s1.pop();
                        }
                    }
                }
            }

            while (!s1.empty()) {
                var tmp = s1.top();
                s1.pop();
                s2.push(tmp);
            }
            while (!s2.empty()) {
                var tmp = s2.top();
                s2.pop();
                s3.push(tmp);
            }

            while (!s4.empty()) s4.pop();


            while (!s3.empty()) {
                var tmp = s3.top();
                console.log(tmp)
                s3.pop();
                if (tmp.atype == 0) s4.push(tmp.num);
                else {
                    var aa;
                    var bb;
                    bb = s4.top();
                    s4.pop();
                    aa = s4.top();
                    s4.pop();
                    if (tmp.asymbol == '+') s4.push(aa + bb);
                    else if (tmp.asymbol == '-') s4.push(aa - bb);
                    else if (tmp.asymbol == '*') s4.push(aa * bb);
                    else if (tmp.asymbol == '/') s4.push(aa / bb);
                }
            }


            document.getElementById("out").innerHTML = '结果为 ' + s4.top();
            s4.pop();

        }
    </script>

	<script src="js/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="js/bootstrap.min.js"></script>
</body>

</html>